# StageJEE

./: Bibliographie.docx  D1.docx  D2.pptx  D3.docx  Diagrammes.eap  DiagrammesDeSequence.eap  Modèle dos du rapport.docx  README.md  Rapport.docx  ebanking.sql  ebankingsi.sql  template page de garde.docx
EBanking/: .classpath  .project
EBanking/src/main/java/org/missaoui/test/config/: CORSFilter.java  WebAppInitializer.java  WebConfig.java
EBanking/src/main/java/org/missaoui/test/controller/: AbonneController.java  AdministrateurController.java  BeneficiaireController.java  DemandeVirementBancaireController.java  LoginController.java  MainController.java
EBanking/src/main/java/org/missaoui/test/dao/: AbonneDAO.java  AbonneUserDAO.java  AdministrateurDAO.java  AdministrateurUserDAO.java  BeneficiaireDAO.java  DemandeVirementBancaireDAO.java
EBanking/src/main/java/org/missaoui/test/model/: Abonne.java  Administrateur.java  Beneficiaire.java  DemandeVirementBancaire.java  GoogleMail.java  RandomString.java
EBanking/src/main/java/org/missaoui/test/security/: CsrfTokenGeneratorFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
EBanking/src/main/java/org/missaoui/test/service/: AbonneService.java  AdministrateurService.java  BeneficiaireService.java  DemandeVirementBancaireService.java  LoginDetailsService.java
EBanking/src/main/webapp/WEB-INF/views/: 403.jsp  abonne.jsp  abonneTemp.jsp  admin.jsp  adminTemp.jsp  ajoutBeneficiairesPage.jsp  getAbonnesPage.jsp  getBeneficiairesPage.jsp  getCmdCartePage.jsp  getCmdChequierPage.jsp  getComptesPage.jsp  getListeCmdCartePage.jsp  getListeCmdChequierPage.jsp  getOperationsPage.jsp  getVirementsPage.jsp  index.jsp  indexTemp.jsp  introduction.jsp  login.jsp  loginTemp.jsp  paginationTemplate.jsp  setVirementInterPage.jsp  setVirementIntraPage.jsp  updateClientPage.jsp  updatePasswordAdminPage.jsp  updatePasswordPage.jsp  verif.jsp  verifCode.jsp
EBanking/src/main/webapp/resources/css/: angular-material.css  jquery.keypad.css  style.css
EBanking/src/main/webapp/resources/js/: app.js  appAdmin.js  appIndex.js  jquery.keypad.js  sb-admin.min.js
EBanking/src/main/webapp/resources/js/controller/: abonnePasswordController.js  adminPasswordController.js  ajoutBeneficiairesPageController.js  clientUpdateController.js  getAbonnesPageController.js  getBeneficiairesPageController.js  getCmdCartePageController.js  getCmdChequierPageController.js  getComptesPageController.js  getListeCmdCartePageController.js  getListeCmdChequierPageController.js  getOperationsPageController.js  getVirementsPageController.js  setVirementInterPageController.js  setVirementIntraPageController.js
EBankingSI/: .project  pom.xml
EBankingSI/src/main/java/org/missaoui/test/config/: AppConfig.java  JsonDateSerializer.java  WebAppInitializer.java
EBankingSI/src/main/java/org/missaoui/test/controller/: ClientController.java  CmdCarteController.java  CmdChequierController.java  CompteController.java  OperationController.java
EBankingSI/src/main/java/org/missaoui/test/dao/: ClientDAO.java  CmdCarteDAO.java  CmdChequierDAO.java  CompteDAO.java  OperationDAO.java
EBankingSI/src/main/java/org/missaoui/test/model/: Client.java  CmdCarte.java  CmdChequier.java  Compte.java  Operation.java
EBankingSI/src/main/java/org/missaoui/test/service/: ClientService.java  CmdCarteService.java  CmdChequierService.java  CompteService.java  OperationService.java
EBankingSI/src/main/resources/: db.properties
Rapport/: Présentation.pptx
